# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: 2025 Jonathan D.A. Jewell
# Mustfile — labnote-ssg
# Must-based task runner (complement to justfile)
# See: https://github.com/hyperpolymath/must

# ─────────────────────────────────────────────────────────────────────────────
# Core Tasks
# ─────────────────────────────────────────────────────────────────────────────

[build]
description = "Build all adapters"
commands = [
    "deno check adapters/*.js",
]

[test]
description = "Run test suite"
commands = [
    "deno test --allow-run --allow-read tests/",
]

[test-e2e]
description = "Run end-to-end tests"
commands = [
    "deno test --allow-run --allow-read --allow-write tests/e2e/",
]

[test-all]
description = "Run all tests"
depends = ["test", "test-e2e"]

[lint]
description = "Lint all code"
commands = [
    "deno lint adapters/",
]

[fmt]
description = "Format all code"
commands = [
    "deno fmt adapters/",
]

[check]
description = "Run all checks"
depends = ["lint", "fmt"]
commands = [
    "deno check adapters/*.js",
]

# ─────────────────────────────────────────────────────────────────────────────
# Adapter Tasks
# ─────────────────────────────────────────────────────────────────────────────

[adapter.connect]
description = "Test adapter connection"
args = ["name"]
commands = [
    "deno eval --allow-run \"import * as a from './adapters/${name}.js'; console.log(await a.connect());\"",
]

[adapter.info]
description = "Show adapter information"
args = ["name"]
commands = [
    "deno eval \"import * as a from './adapters/${name}.js'; console.log({name: a.name, language: a.language, tools: a.tools.length});\"",
]

[adapter.list]
description = "List all adapters"
commands = [
    "ls -1 adapters/*.js | xargs -n1 basename | sed 's/.js$//'",
]

# ─────────────────────────────────────────────────────────────────────────────
# Security Tasks
# ─────────────────────────────────────────────────────────────────────────────

[security]
description = "Run security checks"
commands = [
    "deno lint adapters/",
    "grep -rn 'eval\\|exec' adapters/ || echo 'No dangerous patterns found'",
]

[security.audit]
description = "Audit for vulnerabilities"
commands = [
    "echo 'No external dependencies - audit passed'",
]

# ─────────────────────────────────────────────────────────────────────────────
# Documentation Tasks
# ─────────────────────────────────────────────────────────────────────────────

[docs]
description = "Generate documentation"
commands = [
    "asciidoctor README.adoc -o docs/index.html",
    "asciidoctor cookbook.adoc -o docs/cookbook.html",
]

[docs.serve]
description = "Serve docs locally"
depends = ["docs"]
commands = [
    "python3 -m http.server 8000 --directory docs/",
]

# ─────────────────────────────────────────────────────────────────────────────
# CI/CD Tasks
# ─────────────────────────────────────────────────────────────────────────────

[ci]
description = "Run CI pipeline"
depends = ["check", "test"]

[pre-commit]
description = "Pre-commit hook"
depends = ["fmt", "lint"]

[pre-push]
description = "Pre-push hook"
depends = ["check", "test"]

# ─────────────────────────────────────────────────────────────────────────────
# Maintenance Tasks
# ─────────────────────────────────────────────────────────────────────────────

[clean]
description = "Clean generated files"
commands = [
    "rm -rf coverage/",
    "rm -rf docs/*.html",
]

[status]
description = "Show project status"
commands = [
    "echo '=== labnote-ssg Status ==='",
    "echo 'Adapters: 28'",
    "git branch --show-current",
    "git log -1 --oneline",
]

# ─────────────────────────────────────────────────────────────────────────────
# Release Tasks
# ─────────────────────────────────────────────────────────────────────────────

[release]
description = "Create release"
args = ["version"]
depends = ["check", "test-all"]
commands = [
    "echo 'Creating release ${version}'",
    "git tag v${version}",
    "git push --tags",
]
